.feedback {
    padding-top: 95px;

    .feedback__wrapper {
        .wrapper;
        display: flex;
        justify-content: center;

        .feedback__container {
            h2 {
                text-align: center;
                margin-bottom: 30px;
            }

            .feedback__slider--inner {
                width: 960px;
                overflow: hidden;

                input[type="radio"] {
                    display: none;
                }

                #btn-1:checked~.feedback__slider--controls label[for="btn-1"],
                #btn-2:checked~.feedback__slider--controls label[for="btn-2"],
                #btn-3:checked~.feedback__slider--controls label[for="btn-3"] {
                    background-color: rgb(0, 195, 255);
                }

                #btn-1:checked~.feedback__karusel--main {
                    transform: translate(0);
                }

                #btn-2:checked~.feedback__karusel--main {
                    transform: translateX(-960px);
                }

                #btn-3:checked~.feedback__karusel--main {
                    transform: translateX(-1920px);
                }

                .feedback__karusel--main {
                    width: 2880px;

                    img {
                        float: left;
                    }
                }

                .feedback__slider--controls {
                    text-align: center;

                    label {
                        display: inline-block;
                        margin: 0 3px;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
                        cursor: pointer;
                        background-color: #cccccc;
                        border: 4px solid white;
                    }
                }
            }


        }
    }
}