.page-header {
    background-image: url(../img/header-background.jpg),
        url(../img/header-background-back.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    margin-bottom: 43px;

    .page-header__wrapper {
        display: flex;
        .wrapper;
        margin-bottom: 78px;
        padding-top: 40px;

        .page-header__logo {
            margin-right: 30px;
        }

        .page-header__contacts {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            text-decoration: none;

            .phone,
            .email {
                text-decoration: none;
                color: white;
            }

            .button-light {
                text-decoration: none;
                color: #42C3DE;
                padding: 10px 26px;
                border: 1px solid #42C3DE;
                border-radius: 30px;
                text-transform: uppercase;
            }
        }
    }
}

.promo {
    padding-left: 380px;
    .wrapper;

    .promo__slogan {
        font-weight: 700;
        font-size: 33px;
        line-height: 40px;
        margin-bottom: 52px;

        b {
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
            margin-bottom: 11px;
        }
    }

    ul {
        font-size: 16px;
        line-height: 28px;
        list-style: none;
        margin-bottom: 70px;

        li {
            display: flex;
            align-items: center;
        }

        li::before {
            display: inline-block;
            content: "";
            width: 13px;
            height: 13px;
            border: 3px solid #10AEE7;
            border-radius: 50%;
            margin-right: 10px;
        }
    }

    .promo__text {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .promo__text::after {
        display: inline-block;
        margin-left: 25px;
        content: "";
        width: 65px;
        border: 5px solid white;
        height: 0px;
    }

    .button-blue {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        color: white;
        background-image: linear-gradient(to right; #7325EF; #5AE0F7);
        padding: 20px 150px;
        border-radius: 30px;
        margin-bottom: 60px;
        border: 0px solid;
    }
}