.more-for-you {

    .more-for-you__wrapper {
        .wrapper;

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 37px;
            margin-bottom: 46px;
        }

        .more-for-you__advantages {
            display: flex;
            justify-content: center;
            gap: 63px;

            .more-for-you__advantages--unit {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                align-items: center;
                width: 240px;
                height: 180px;
                background:
                    linear-gradient(white 0 0) padding-box,
                    linear-gradient(to right; #7325EF; #5AE0F7) border-box;
                border: 5px solid transparent;
                border-radius: 15px;
                margin-bottom: 95px;

                p {
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }

    }
}