.notfound {
    background-color: #2E3236;
    width: auto;
    margin-bottom: 95px;

    .notfound__wrapper {
        .wrapper;
        padding-top: 60px;
        padding-bottom: 60px;

        .notfound__question {
            color: white;
            text-align: center;
            font-size: 30px;
            line-height: 37px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .notfound__application {
            color: white;
            text-align: center;
            font-size: 19px;
            line-height: 16px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .button-blue {
            width: 426px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
            background-image: linear-gradient(to right; #7325EF; #5AE0F7);
            border-radius: 30px;
            border: 0px solid;
            margin: 0 auto;
        }
    }
}