.products__wrapper {
    .wrapper;

    h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        margin-bottom: 43px;
    }

    .products__cards {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 25%;
        justify-content: center;
        gap: 40px;

        .products__card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 444px;
            width: 260px;

            img {
                margin-bottom: 23px;
                display: block;
                border-radius: 20px;

            }

            h3 {
                font-weight: 700;
                font-size: 16px;
                line-height: 25px;
                margin-bottom: 22px;
            }

            .products__card--buttons {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 119px;
                    height: 40px;
                    font-size: 10px;
                    text-decoration: none;
                    color: #42C3DE;
                    border: 3px solid #42C3DE;
                    border-radius: 30px;
                    text-transform: uppercase;
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 125px;
                    height: 46px;
                    background-image: linear-gradient(to right; #7325EF; #5AE0F7);
                    border-radius: 30px;
                    border: 0px solid;
                    text-transform: uppercase;
                    color: white;
                }
            }
        }
    }

    p {
        text-align: center;
        color: #42C3DE;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 40px;
    }
}