@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

@import url(mixins.less); // Миксины

@import url(header.less);

@import url(products.less);

@import url(notfound.less);

@import url(more-for-you.less);

@import url(plan.less);

@import url(footer.less);