.why-us {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 50%;

    .experience {
        width: 50%;
        background-image: linear-gradient(to right; #7325EF; #5AE0F7);
    }

    .why {
        width: 50%;

        h2 {
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            padding-top: 85px;
            padding-left: 45px;
            margin-bottom: 30px;
        }

        .why__ul {
            list-style: none;
            margin-bottom: 85px;
            width: 570px;
            padding-left: 40px;

            li {
                display: flex;
                align-items: center;
                background-image: url(../img/icon.png);
                background-repeat: no-repeat;
                height: 60px;
                padding-left: 80px;
                margin-bottom: 10px;
            }
        }
    }

    .from-the-owner {
        display: flex;
        width: 50%;
        justify-content: flex-end;

        .from-the-owner__text {
            width: 500px;
            text-align: center;
            padding-right: 50px;
            padding-top: 95px;

            h2 {
                margin-bottom: 26px;
            }

            p {
                margin-bottom: 26px;
            }
        }
    }

    .owner-photo {
        width: 50%;
    }
}